# Pull python image
FROM python:3

# Set work directory
WORKDIR /home

# create the app user
RUN addgroup --system app && useradd --system app -g app

# create the appropriate directories
ENV HOME=/home
ENV APP_HOME=/home/app
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Insall dependencies
Run pip install --upgrade pip
COPY requirements.txt /code/
RUN pip install -r /code/requirements.txt

# add pudb configs
RUN mkdir -p /home/.config/pudb
COPY ./pudb.cfg /home/.config/pudb

#Copying site code
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME $HOME

# change to the app user
USER app

# run entrypoint.sh
ENTRYPOINT ["/home/app/docker-entrypoint.local.sh"]
